@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix sh: <http://www.w3.org/ns/shacl#> .
@prefix spdx: <https://rdf.spdx.org/v3/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

<https://rdf.spdx.org/v3/AI/AIPackage> a rdfs:Class,
        owl:Class ;
    rdfs:comment "Provides information about the fields in the AI package profile."@en .

<https://rdf.spdx.org/v3/AI/SafetyRiskAssessmentType> a rdfs:Class,
        owl:Class ;
    rdfs:comment "Categories of safety risk impact of the application."@en .

<https://rdf.spdx.org/v3/Build/Build> a rdfs:Class,
        owl:Class ;
    rdfs:comment "Class that describes a build instance of software/artifacts."@en .

<https://rdf.spdx.org/v3/Core/Agent> a rdfs:Class,
        owl:Class ;
    rdfs:comment "Agent represents anything with the potential to act on a system."@en .

<https://rdf.spdx.org/v3/Core/Annotation> a rdfs:Class,
        owl:Class ;
    rdfs:comment "An assertion made in relation to one or more elements."@en .

<https://rdf.spdx.org/v3/Core/AnnotationType> a rdfs:Class,
        owl:Class ;
    rdfs:comment "Specifies the type of an annotation."@en .

<https://rdf.spdx.org/v3/Core/Artifact> a rdfs:Class,
        owl:Class ;
    rdfs:comment "A distinct article or unit within the digital domain."@en .

<https://rdf.spdx.org/v3/Core/Bom> a rdfs:Class,
        owl:Class ;
    rdfs:comment """A container for a grouping of SPDX-3.0 content characterizing details
(provenence, composition, licensing, etc.) about a product."""@en .

<https://rdf.spdx.org/v3/Core/Bundle> a rdfs:Class,
        owl:Class ;
    rdfs:comment "A collection of Elements that have a shared context."@en .

<https://rdf.spdx.org/v3/Core/CreationInfo> a rdfs:Class,
        owl:Class ;
    rdfs:comment "Provides information about the creation of the Element."@en .

<https://rdf.spdx.org/v3/Core/DictionaryEntry> a rdfs:Class,
        owl:Class ;
    rdfs:comment "A key with an associated value."@en .

<https://rdf.spdx.org/v3/Core/Element> a rdfs:Class,
        owl:Class ;
    rdfs:comment "Base domain class from which all other SPDX-3.0 domain classes derive."@en .

<https://rdf.spdx.org/v3/Core/ElementCollection> a rdfs:Class,
        owl:Class ;
    rdfs:comment "A collection of Elements, not necessarily with unifying context."@en .

<https://rdf.spdx.org/v3/Core/ExternalIdentifier> a rdfs:Class,
        owl:Class ;
    rdfs:comment "A reference to a resource outside the scope of SPDX-3.0 content that uniquely identifies an Element."@en .

<https://rdf.spdx.org/v3/Core/ExternalIdentifierType> a rdfs:Class,
        owl:Class ;
    rdfs:comment "Specifies the type of an external identifier."@en .

<https://rdf.spdx.org/v3/Core/ExternalMap> a rdfs:Class,
        owl:Class ;
    rdfs:comment "A map of Element identifiers that are used within a Document but defined external to that Document."@en .

<https://rdf.spdx.org/v3/Core/ExternalRef> a rdfs:Class,
        owl:Class ;
    rdfs:comment "A reference to a resource outside the scope of SPDX-3.0 content."@en .

<https://rdf.spdx.org/v3/Core/ExternalRefType> a rdfs:Class,
        owl:Class ;
    rdfs:comment "Specifies the type of an external reference."@en .

<https://rdf.spdx.org/v3/Core/Hash> a rdfs:Class,
        owl:Class ;
    rdfs:comment "A mathematically calculated representation of a grouping of data."@en .

<https://rdf.spdx.org/v3/Core/HashAlgorithm> a rdfs:Class,
        owl:Class ;
    rdfs:comment "A mathematical algorithm that maps data of arbitrary size to a bit string."@en .

<https://rdf.spdx.org/v3/Core/IntegrityMethod> a rdfs:Class,
        owl:Class ;
    rdfs:comment "Provides an independently reproducible mechanism that permits verification of a specific Element."@en .

<https://rdf.spdx.org/v3/Core/LifecycleScopeType> a rdfs:Class,
        owl:Class ;
    rdfs:comment "TODO"@en .

<https://rdf.spdx.org/v3/Core/LifecycleScopedRelationship> a rdfs:Class,
        owl:Class ;
    rdfs:comment "TODO"@en .

<https://rdf.spdx.org/v3/Core/NamespaceMap> a rdfs:Class,
        owl:Class ;
    rdfs:comment "A mapping between prefixes and namespace partial URIs."@en .

<https://rdf.spdx.org/v3/Core/Organization> a rdfs:Class,
        owl:Class ;
    rdfs:comment "A group of people who work together in an organized way for a shared purpose."@en .

<https://rdf.spdx.org/v3/Core/Person> a rdfs:Class,
        owl:Class ;
    rdfs:comment "An individual human being."@en .

<https://rdf.spdx.org/v3/Core/PositiveIntegerRange> a rdfs:Class,
        owl:Class ;
    rdfs:comment "A tuple of two positive integers that define a range."@en .

<https://rdf.spdx.org/v3/Core/PresenceType> a rdfs:Class,
        owl:Class ;
    rdfs:comment "Categories of presence or absence."@en .

<https://rdf.spdx.org/v3/Core/ProfileIdentifierType> a rdfs:Class,
        owl:Class ;
    rdfs:comment "Enumeration of the valid profiles."@en .

<https://rdf.spdx.org/v3/Core/Relationship> a rdfs:Class,
        owl:Class ;
    rdfs:comment "Describes a relationship between one or more elements."@en .

<https://rdf.spdx.org/v3/Core/RelationshipCompleteness> a rdfs:Class,
        owl:Class ;
    rdfs:comment "Indicates whether a relationship is known to be complete, incomplete, or if no assertion is made with respect to relationship completeness."@en .

<https://rdf.spdx.org/v3/Core/RelationshipType> a rdfs:Class,
        owl:Class ;
    rdfs:comment "Information about the relationship between two Elements."@en .

<https://rdf.spdx.org/v3/Core/SoftwareAgent> a rdfs:Class,
        owl:Class ;
    rdfs:comment "A software agent."@en .

<https://rdf.spdx.org/v3/Core/SpdxDocument> a rdfs:Class,
        owl:Class ;
    rdfs:comment "A collection of SPDX Elements that could potentially be serialized."@en .

<https://rdf.spdx.org/v3/Core/Tool> a rdfs:Class,
        owl:Class ;
    rdfs:comment "An element of hardware and/or software utilized to carry out a particular function."@en .

<https://rdf.spdx.org/v3/Dataset/ConfidentialityLevelType> a rdfs:Class,
        owl:Class ;
    rdfs:comment "Categories of confidentiality level."@en .

<https://rdf.spdx.org/v3/Dataset/Dataset> a rdfs:Class,
        owl:Class ;
    rdfs:comment "Provides information about the fields in the Dataset profile."@en .

<https://rdf.spdx.org/v3/Dataset/DatasetAvailabilityType> a rdfs:Class,
        owl:Class ;
    rdfs:comment "Availability of dataset"@en .

<https://rdf.spdx.org/v3/Dataset/DatasetType> a rdfs:Class,
        owl:Class ;
    rdfs:comment "Enumeration of dataset types."@en .

<https://rdf.spdx.org/v3/ExpandedLicensing/ConjunctiveLicenseSet> a rdfs:Class,
        owl:Class ;
    rdfs:comment """Portion of an AnyLicenseInfo representing a set of licensing information
where all elements apply."""@en .

<https://rdf.spdx.org/v3/ExpandedLicensing/CustomLicense> a rdfs:Class,
        owl:Class ;
    rdfs:comment "A license that is not listed on the SPDX License List."@en .

<https://rdf.spdx.org/v3/ExpandedLicensing/CustomLicenseAddition> a rdfs:Class,
        owl:Class ;
    rdfs:comment "A license addition that is not listed on the SPDX Exceptions List."@en .

<https://rdf.spdx.org/v3/ExpandedLicensing/DisjunctiveLicenseSet> a rdfs:Class,
        owl:Class ;
    rdfs:comment """Portion of an AnyLicenseInfo representing a set of licensing information
where only any one of the elements applies."""@en .

<https://rdf.spdx.org/v3/ExpandedLicensing/ExtendableLicense> a rdfs:Class,
        owl:Class ;
    rdfs:comment "Abstract class representing a License or an OrLaterOperator."@en .

<https://rdf.spdx.org/v3/ExpandedLicensing/License> a rdfs:Class,
        owl:Class ;
    rdfs:comment "Abstract class for the portion of an AnyLicenseInfo representing a license."@en .

<https://rdf.spdx.org/v3/ExpandedLicensing/LicenseAddition> a rdfs:Class,
        owl:Class ;
    rdfs:comment """Abstract class for additional text intended to be added to a License, but
which is not itself a standalone License."""@en .

<https://rdf.spdx.org/v3/ExpandedLicensing/ListedLicense> a rdfs:Class,
        owl:Class ;
    rdfs:comment "A license that is listed on the SPDX License List."@en .

<https://rdf.spdx.org/v3/ExpandedLicensing/ListedLicenseException> a rdfs:Class,
        owl:Class ;
    rdfs:comment "A license exception that is listed on the SPDX Exceptions list."@en .

<https://rdf.spdx.org/v3/ExpandedLicensing/OrLaterOperator> a rdfs:Class,
        owl:Class ;
    rdfs:comment """Portion of an AnyLicenseInfo representing this version, or any later version,
of the indicated License."""@en .

<https://rdf.spdx.org/v3/ExpandedLicensing/WithAdditionOperator> a rdfs:Class,
        owl:Class ;
    rdfs:comment """Portion of an AnyLicenseInfo representing a License which has additional
text applied to it."""@en .

<https://rdf.spdx.org/v3/Security/CvssSeverityType> a rdfs:Class,
        owl:Class ;
    rdfs:comment "Specifies the CVSS base, temporal, threat, or environmental severity type."@en .

<https://rdf.spdx.org/v3/Security/CvssV2VulnAssessmentRelationship> a rdfs:Class,
        owl:Class ;
    rdfs:comment "Provides a CVSS version 2.0 assessment for a vulnerability."@en .

<https://rdf.spdx.org/v3/Security/CvssV3VulnAssessmentRelationship> a rdfs:Class,
        owl:Class ;
    rdfs:comment "Provides a CVSS version 3 assessment for a vulnerability."@en .

<https://rdf.spdx.org/v3/Security/CvssV4VulnAssessmentRelationship> a rdfs:Class,
        owl:Class ;
    rdfs:comment "Provides a CVSS version 4 assessment for a vulnerability."@en .

<https://rdf.spdx.org/v3/Security/EpssVulnAssessmentRelationship> a rdfs:Class,
        owl:Class ;
    rdfs:comment "Provides an EPSS assessment for a vulnerability."@en .

<https://rdf.spdx.org/v3/Security/ExploitCatalogType> a rdfs:Class,
        owl:Class ;
    rdfs:comment "Specifies the exploit catalog type."@en .

<https://rdf.spdx.org/v3/Security/ExploitCatalogVulnAssessmentRelationship> a rdfs:Class,
        owl:Class ;
    rdfs:comment "Provides an exploit assessment of a vulnerability."@en .

<https://rdf.spdx.org/v3/Security/SsvcDecisionType> a rdfs:Class,
        owl:Class ;
    rdfs:comment "Specifies the SSVC decision type."@en .

<https://rdf.spdx.org/v3/Security/SsvcVulnAssessmentRelationship> a rdfs:Class,
        owl:Class ;
    rdfs:comment "Provides an SSVC assessment for a vulnerability."@en .

<https://rdf.spdx.org/v3/Security/VexAffectedVulnAssessmentRelationship> a rdfs:Class,
        owl:Class ;
    rdfs:comment """Connects a vulnerability and an element designating the element as a product
affected by the vulnerability."""@en .

<https://rdf.spdx.org/v3/Security/VexFixedVulnAssessmentRelationship> a rdfs:Class,
        owl:Class ;
    rdfs:comment """Links a vulnerability and elements representing products (in the VEX sense) where
a fix has been applied and are no longer affected."""@en .

<https://rdf.spdx.org/v3/Security/VexJustificationType> a rdfs:Class,
        owl:Class ;
    rdfs:comment "Specifies the VEX justification type."@en .

<https://rdf.spdx.org/v3/Security/VexNotAffectedVulnAssessmentRelationship> a rdfs:Class,
        owl:Class ;
    rdfs:comment """Links a vulnerability and one or more elements designating the latter as products
not affected by the vulnerability."""@en .

<https://rdf.spdx.org/v3/Security/VexUnderInvestigationVulnAssessmentRelationship> a rdfs:Class,
        owl:Class ;
    rdfs:comment """Designates elements as products where the impact of a vulnerability is being
investigated."""@en .

<https://rdf.spdx.org/v3/Security/VexVulnAssessmentRelationship> a rdfs:Class,
        owl:Class ;
    rdfs:comment "Asbtract ancestor class for all VEX relationships"@en .

<https://rdf.spdx.org/v3/Security/VulnAssessmentRelationship> a rdfs:Class,
        owl:Class ;
    rdfs:comment "Abstract ancestor class for all vulnerability assessments"@en .

<https://rdf.spdx.org/v3/Security/Vulnerability> a rdfs:Class,
        owl:Class ;
    rdfs:comment "Specifies a vulnerability and its associated information."@en .

<https://rdf.spdx.org/v3/SimpleLicensing/AnyLicenseInfo> a rdfs:Class,
        owl:Class ;
    rdfs:comment """Abstract class representing a license combination consisting of one or more
licenses (optionally including additional text), which may be combined
according to the SPDX license expression syntax."""@en .

<https://rdf.spdx.org/v3/SimpleLicensing/LicenseExpression> a rdfs:Class,
        owl:Class ;
    rdfs:comment "An SPDX Element containing an SPDX license expression string."@en .

<https://rdf.spdx.org/v3/SimpleLicensing/SimpleLicensingText> a rdfs:Class,
        owl:Class ;
    rdfs:comment "A license or addition that is not listed on the SPDX License List."@en .

<https://rdf.spdx.org/v3/Software/File> a rdfs:Class,
        owl:Class ;
    rdfs:comment "Refers to any object that stores content on a computer."@en .

<https://rdf.spdx.org/v3/Software/Package> a rdfs:Class,
        owl:Class ;
    rdfs:comment "Refers to any unit of content that can be associated with a distribution of software."@en .

<https://rdf.spdx.org/v3/Software/Sbom> a rdfs:Class,
        owl:Class ;
    rdfs:comment "A collection of SPDX Elements describing a single package."@en .

<https://rdf.spdx.org/v3/Software/SbomType> a rdfs:Class,
        owl:Class ;
    rdfs:comment "Provides a set of values to be used to describe the common types of SBOMs that tools may create."@en .

<https://rdf.spdx.org/v3/Software/Snippet> a rdfs:Class,
        owl:Class ;
    rdfs:comment "Describes a certain part of a file."@en .

<https://rdf.spdx.org/v3/Software/SoftwareArtifact> a rdfs:Class,
        owl:Class ;
    rdfs:comment "A distinct article or unit related to Software."@en .

<https://rdf.spdx.org/v3/Software/SoftwarePurpose> a rdfs:Class,
        owl:Class ;
    rdfs:comment "Provides information about the primary purpose of an Element."@en .

<https://rdf.spdx.org/v3/AI/AIPackageShape> a sh:NodeShape .

<https://rdf.spdx.org/v3/AI/autonomyType> a rdf:Property,
        owl:ObjectProperty ;
    rdfs:comment "States if a human is involved in the decisions of the AI software."@en .

<https://rdf.spdx.org/v3/AI/domain> a rdf:Property,
        owl:DatatypeProperty ;
    rdfs:comment "Captures the domain in which the AI package can be used."@en ;
    rdfs:range xsd:string .

<https://rdf.spdx.org/v3/AI/energyConsumption> a rdf:Property,
        owl:DatatypeProperty ;
    rdfs:comment "Indicates the amount of energy consumed to build the AI package."@en ;
    rdfs:range xsd:string .

<https://rdf.spdx.org/v3/AI/hyperparameter> a rdf:Property,
        owl:ObjectProperty ;
    rdfs:comment "Records a hyperparameter used to build the AI model contained in the AI package."@en .

<https://rdf.spdx.org/v3/AI/informationAboutApplication> a rdf:Property,
        owl:DatatypeProperty ;
    rdfs:comment "Provides relevant information about the AI software, not including the model description."@en ;
    rdfs:range xsd:string .

<https://rdf.spdx.org/v3/AI/informationAboutTraining> a rdf:Property,
        owl:DatatypeProperty ;
    rdfs:comment "Describes relevant information about different steps of the training process."@en ;
    rdfs:range xsd:string .

<https://rdf.spdx.org/v3/AI/limitation> a rdf:Property,
        owl:DatatypeProperty ;
    rdfs:comment "Captures a limitation of the AI software."@en ;
    rdfs:range xsd:string .

<https://rdf.spdx.org/v3/AI/metric> a rdf:Property,
        owl:ObjectProperty ;
    rdfs:comment "Records the measurement of prediction quality of the AI model."@en .

<https://rdf.spdx.org/v3/AI/metricDecisionThreshold> a rdf:Property,
        owl:ObjectProperty ;
    rdfs:comment "Captures the threshold that was used for computation of a metric described in the metric field."@en .

<https://rdf.spdx.org/v3/AI/modelDataPreprocessing> a rdf:Property,
        owl:DatatypeProperty ;
    rdfs:comment "Describes all the preprocessing steps applied to the training data before the model training."@en ;
    rdfs:range xsd:string .

<https://rdf.spdx.org/v3/AI/modelExplainability> a rdf:Property,
        owl:DatatypeProperty ;
    rdfs:comment "Describes methods that can be used to explain the model."@en ;
    rdfs:range xsd:string .

<https://rdf.spdx.org/v3/AI/safetyRiskAssessment> a rdf:Property,
        owl:ObjectProperty ;
    rdfs:comment "Categorizes safety risk impact of AI software."@en .

<https://rdf.spdx.org/v3/AI/sensitivePersonalInformation> a rdf:Property,
        owl:ObjectProperty ;
    rdfs:comment "Records if sensitive personal information is used during model training."@en .

<https://rdf.spdx.org/v3/AI/standardCompliance> a rdf:Property,
        owl:DatatypeProperty ;
    rdfs:comment "Captures a standard that is being complied with."@en ;
    rdfs:range xsd:string .

<https://rdf.spdx.org/v3/AI/typeOfModel> a rdf:Property,
        owl:DatatypeProperty ;
    rdfs:comment "Records the type of the model used in the AI software."@en ;
    rdfs:range xsd:string .

<https://rdf.spdx.org/v3/Build/BuildShape> a sh:NodeShape .

<https://rdf.spdx.org/v3/Build/buildEndTime> a rdf:Property,
        owl:DatatypeProperty ;
    rdfs:comment "Property that describes the time at which a build stops."@en .

<https://rdf.spdx.org/v3/Build/buildId> a rdf:Property,
        owl:DatatypeProperty ;
    rdfs:comment "A buildId is a locally unique identifier used by a builder to identify a unique instance of a build produced by it."@en ;
    rdfs:range xsd:string .

<https://rdf.spdx.org/v3/Build/buildStartTime> a rdf:Property,
        owl:DatatypeProperty ;
    rdfs:comment "Property describing the start time of a build."@en .

<https://rdf.spdx.org/v3/Build/buildType> a rdf:Property,
        owl:DatatypeProperty ;
    rdfs:comment "A buildType is a hint that is used to indicate the toolchain, platform, or infrastructure that the build was invoked on."@en ;
    rdfs:range xsd:anyURI .

<https://rdf.spdx.org/v3/Build/configSourceDigest> a rdf:Property,
        owl:ObjectProperty ;
    rdfs:comment "Property that describes the digest of the build configuration file used to invoke a build."@en .

<https://rdf.spdx.org/v3/Build/configSourceEntrypoint> a rdf:Property,
        owl:DatatypeProperty ;
    rdfs:comment "Property describes the invocation entrypoint of a build."@en ;
    rdfs:range xsd:string .

<https://rdf.spdx.org/v3/Build/configSourceUri> a rdf:Property,
        owl:DatatypeProperty ;
    rdfs:comment "Property that describes the URI of the build configuration source file."@en ;
    rdfs:range xsd:anyURI .

<https://rdf.spdx.org/v3/Build/environment> a rdf:Property,
        owl:ObjectProperty ;
    rdfs:comment "Property describing the session in which a build is invoked."@en .

<https://rdf.spdx.org/v3/Build/parameters> a rdf:Property,
        owl:ObjectProperty ;
    rdfs:comment "Property describing the parameters used in an instance of a build."@en .

<https://rdf.spdx.org/v3/Core/AnnotationShape> a sh:NodeShape .

<https://rdf.spdx.org/v3/Core/ArtifactShape> a sh:NodeShape .

<https://rdf.spdx.org/v3/Core/BundleShape> a sh:NodeShape .

<https://rdf.spdx.org/v3/Core/CreationInfoShape> a sh:NodeShape .

<https://rdf.spdx.org/v3/Core/DictionaryEntryShape> a sh:NodeShape .

<https://rdf.spdx.org/v3/Core/ElementCollectionShape> a sh:NodeShape .

<https://rdf.spdx.org/v3/Core/ElementShape> a sh:NodeShape .

<https://rdf.spdx.org/v3/Core/ExternalIdentifierShape> a sh:NodeShape .

<https://rdf.spdx.org/v3/Core/ExternalMapShape> a sh:NodeShape .

<https://rdf.spdx.org/v3/Core/ExternalRefShape> a sh:NodeShape .

<https://rdf.spdx.org/v3/Core/HashShape> a sh:NodeShape .

<https://rdf.spdx.org/v3/Core/IntegrityMethodShape> a sh:NodeShape .

<https://rdf.spdx.org/v3/Core/LifecycleScopedRelationshipShape> a sh:NodeShape .

<https://rdf.spdx.org/v3/Core/NamespaceMapShape> a sh:NodeShape .

<https://rdf.spdx.org/v3/Core/PositiveIntegerRangeShape> a sh:NodeShape .

<https://rdf.spdx.org/v3/Core/RelationshipShape> a sh:NodeShape .

<https://rdf.spdx.org/v3/Core/SpdxDocumentShape> a sh:NodeShape .

<https://rdf.spdx.org/v3/Core/algorithm> a rdf:Property,
        owl:ObjectProperty ;
    rdfs:comment "Specifies the algorithm used for calculating the hash value."@en .

<https://rdf.spdx.org/v3/Core/annotationType> a rdf:Property,
        owl:ObjectProperty ;
    rdfs:comment "Describes the type of annotation."@en .

<https://rdf.spdx.org/v3/Core/begin> a rdf:Property,
        owl:DatatypeProperty ;
    rdfs:comment "Defines the beginning of a range."@en ;
    rdfs:range xsd:positiveInteger .

<https://rdf.spdx.org/v3/Core/builtTime> a rdf:Property,
        owl:DatatypeProperty ;
    rdfs:comment "Specifies the time an artifact was built."@en .

<https://rdf.spdx.org/v3/Core/comment> a rdf:Property,
        owl:DatatypeProperty ;
    rdfs:comment "Provide consumers with comments by the creator of the Element about the Element."@en ;
    rdfs:range xsd:string .

<https://rdf.spdx.org/v3/Core/completeness> a rdf:Property,
        owl:ObjectProperty ;
    rdfs:comment "Provides information about the completeness of relationships."@en .

<https://rdf.spdx.org/v3/Core/contentType> a rdf:Property,
        owl:DatatypeProperty ;
    rdfs:comment "Specifies the media type of an Element."@en .

<https://rdf.spdx.org/v3/Core/context> a rdf:Property,
        owl:DatatypeProperty ;
    rdfs:comment """Gives information about the circumstances or unifying properties
that Elements of the bundle have been assembled under."""@en ;
    rdfs:range xsd:string .

<https://rdf.spdx.org/v3/Core/created> a rdf:Property,
        owl:DatatypeProperty ;
    rdfs:comment "Identifies when the Element was originally created."@en .

<https://rdf.spdx.org/v3/Core/createdBy> a rdf:Property,
        owl:ObjectProperty ;
    rdfs:comment "Identifies who or what created the Element."@en .

<https://rdf.spdx.org/v3/Core/createdUsing> a rdf:Property,
        owl:ObjectProperty ;
    rdfs:comment "Identifies the tooling that was used during the creation of the Element."@en .

<https://rdf.spdx.org/v3/Core/creationInfo> a rdf:Property,
        owl:ObjectProperty ;
    rdfs:comment "Provides information about the creation of the Element."@en .

<https://rdf.spdx.org/v3/Core/dataLicense> a rdf:Property,
        owl:DatatypeProperty ;
    rdfs:comment "Provides the license under which the SPDX documentation of the Element can be used."@en ;
    rdfs:range xsd:string .

<https://rdf.spdx.org/v3/Core/definingArtifact> a rdf:Property,
        owl:ObjectProperty ;
    rdfs:comment "Artifact representing a serialization instance of SPDX data containing the definition of a particular Element."@en .

<https://rdf.spdx.org/v3/Core/description> a rdf:Property,
        owl:DatatypeProperty ;
    rdfs:comment "Provides a detailed description of the Element."@en ;
    rdfs:range xsd:string .

<https://rdf.spdx.org/v3/Core/element> a rdf:Property,
        owl:ObjectProperty ;
    rdfs:comment "Refers to one or more Elements that are part of an ElementCollection."@en .

<https://rdf.spdx.org/v3/Core/end> a rdf:Property,
        owl:DatatypeProperty ;
    rdfs:comment "Defines the end of a range."@en ;
    rdfs:range xsd:positiveInteger .

<https://rdf.spdx.org/v3/Core/endTime> a rdf:Property,
        owl:DatatypeProperty ;
    rdfs:comment "Specifies the time from which an element is no longer applicable / valid."@en .

<https://rdf.spdx.org/v3/Core/extension> a rdf:Property,
        owl:DatatypeProperty ;
    rdfs:comment "TODO"@en ;
    rdfs:range xsd:string .

<https://rdf.spdx.org/v3/Core/externalIdentifier> a rdf:Property,
        owl:ObjectProperty ;
    rdfs:comment """Provides a reference to a resource outside the scope of SPDX-3.0 content
that uniquely identifies an Element."""@en .

<https://rdf.spdx.org/v3/Core/externalIdentifierType> a rdf:Property,
        owl:ObjectProperty ;
    rdfs:comment "Specifies the type of the external identifier."@en .

<https://rdf.spdx.org/v3/Core/externalRef> a rdf:Property,
        owl:ObjectProperty ;
    rdfs:comment """Points to a resource outside the scope of the SPDX-3.0 content
that provides additional characteristics of an Element."""@en .

<https://rdf.spdx.org/v3/Core/externalRefType> a rdf:Property,
        owl:ObjectProperty ;
    rdfs:comment "Specifies the type of the external reference."@en .

<https://rdf.spdx.org/v3/Core/externalSpdxId> a rdf:Property,
        owl:DatatypeProperty ;
    rdfs:comment "Identifies an external Element used within a Document but defined external to that Document."@en ;
    rdfs:range xsd:anyURI .

<https://rdf.spdx.org/v3/Core/from> a rdf:Property,
        owl:ObjectProperty ;
    rdfs:comment "References the Element on the left-hand side of a relationship."@en .

<https://rdf.spdx.org/v3/Core/hashValue> a rdf:Property,
        owl:DatatypeProperty ;
    rdfs:comment "The result of applying a hash algorithm to an Element."@en ;
    rdfs:range xsd:string .

<https://rdf.spdx.org/v3/Core/identifier> a rdf:Property,
        owl:DatatypeProperty ;
    rdfs:comment "Uniquely identifies an external element."@en ;
    rdfs:range xsd:string .

<https://rdf.spdx.org/v3/Core/identifierLocator> a rdf:Property,
        owl:DatatypeProperty ;
    rdfs:comment "TODO"@en ;
    rdfs:range xsd:anyURI .

<https://rdf.spdx.org/v3/Core/imports> a rdf:Property,
        owl:ObjectProperty ;
    rdfs:comment "Provides an ExternalMap of Element identifiers."@en .

<https://rdf.spdx.org/v3/Core/issuingAuthority> a rdf:Property,
        owl:DatatypeProperty ;
    rdfs:comment "TODO"@en ;
    rdfs:range xsd:anyURI .

<https://rdf.spdx.org/v3/Core/key> a rdf:Property,
        owl:DatatypeProperty ;
    rdfs:comment "A key used in a generic key-value pair."@en ;
    rdfs:range xsd:string .

<https://rdf.spdx.org/v3/Core/locationHint> a rdf:Property,
        owl:DatatypeProperty ;
    rdfs:comment "Provides an indication of where to retrieve an external Element."@en ;
    rdfs:range xsd:anyURI .

<https://rdf.spdx.org/v3/Core/locator> a rdf:Property,
        owl:DatatypeProperty ;
    rdfs:comment "Provides the location of an external reference."@en ;
    rdfs:range xsd:string .

<https://rdf.spdx.org/v3/Core/name> a rdf:Property,
        owl:DatatypeProperty ;
    rdfs:comment "Identifies the name of an Element as designated by the creator."@en ;
    rdfs:range xsd:string .

<https://rdf.spdx.org/v3/Core/namespace> a rdf:Property,
        owl:DatatypeProperty ;
    rdfs:comment "Provides an unambiguous mechanism for conveying a URI fragment portion of an ElementID."@en ;
    rdfs:range xsd:anyURI .

<https://rdf.spdx.org/v3/Core/namespaceMap> a rdf:Property,
        owl:ObjectProperty ;
    rdfs:comment "Provides a NamespaceMap of prefixes and associated namespace partial URIs applicable to an SpdxDocument and independent of any specific serialization format or instance."@en .

<https://rdf.spdx.org/v3/Core/originatedBy> a rdf:Property,
        owl:ObjectProperty ;
    rdfs:comment "Identifies from where or whom the Element originally came."@en .

<https://rdf.spdx.org/v3/Core/prefix> a rdf:Property,
        owl:DatatypeProperty ;
    rdfs:comment "A substitute for a URI."@en ;
    rdfs:range xsd:string .

<https://rdf.spdx.org/v3/Core/profileConformance> a rdf:Property,
        owl:ObjectProperty ;
    rdfs:comment "Describes one a profile which the creator of this ElementCollection intends to conform to."@en .

<https://rdf.spdx.org/v3/Core/relationshipType> a rdf:Property,
        owl:ObjectProperty ;
    rdfs:comment "Information about the relationship between two Elements."@en .

<https://rdf.spdx.org/v3/Core/releaseTime> a rdf:Property,
        owl:DatatypeProperty ;
    rdfs:comment "Specifies the time an artifact was released."@en .

<https://rdf.spdx.org/v3/Core/rootElement> a rdf:Property,
        owl:ObjectProperty ;
    rdfs:comment "This property is used to denote the root Element(s) of a tree of elements contained in an SBOM."@en .

<https://rdf.spdx.org/v3/Core/scope> a rdf:Property,
        owl:ObjectProperty ;
    rdfs:comment "TODO"@en .

<https://rdf.spdx.org/v3/Core/spdxId> a rdf:Property,
        owl:DatatypeProperty ;
    rdfs:comment "Identifies an Element to be referenced by other Elements."@en ;
    rdfs:range xsd:anyURI .

<https://rdf.spdx.org/v3/Core/specVersion> a rdf:Property,
        owl:DatatypeProperty ;
    rdfs:comment "Provides a reference number that can be used to understand how to parse and interpret an Element."@en .

<https://rdf.spdx.org/v3/Core/standard> a rdf:Property,
        owl:DatatypeProperty ;
    rdfs:comment "The relevant standards that may apply to an artifact."@en ;
    rdfs:range xsd:string .

<https://rdf.spdx.org/v3/Core/startTime> a rdf:Property,
        owl:DatatypeProperty ;
    rdfs:comment "Specifies the time from which an element is applicable / valid."@en .

<https://rdf.spdx.org/v3/Core/statement> a rdf:Property,
        owl:DatatypeProperty ;
    rdfs:comment "Commentary on an assertion that an annotator has made."@en ;
    rdfs:range xsd:string .

<https://rdf.spdx.org/v3/Core/subject> a rdf:Property,
        owl:ObjectProperty ;
    rdfs:comment "An Element an annotator has made an assertion about."@en .

<https://rdf.spdx.org/v3/Core/summary> a rdf:Property,
        owl:DatatypeProperty ;
    rdfs:comment "A short description of an Element."@en ;
    rdfs:range xsd:string .

<https://rdf.spdx.org/v3/Core/suppliedBy> a rdf:Property,
        owl:ObjectProperty ;
    rdfs:comment "Identifies who or what supplied the artifact or VulnAssessmentRelationship referenced by the Element."@en .

<https://rdf.spdx.org/v3/Core/to> a rdf:Property,
        owl:ObjectProperty ;
    rdfs:comment "References an Element on the right-hand side of a relationship."@en .

<https://rdf.spdx.org/v3/Core/validUntilTime> a rdf:Property,
        owl:DatatypeProperty ;
    rdfs:comment "Specifies until when the artifact can be used before its usage needs to be reassessed."@en .

<https://rdf.spdx.org/v3/Core/value> a rdf:Property,
        owl:DatatypeProperty ;
    rdfs:comment "A value used in a generic key-value pair."@en ;
    rdfs:range xsd:string .

<https://rdf.spdx.org/v3/Core/verifiedUsing> a rdf:Property,
        owl:ObjectProperty ;
    rdfs:comment "Provides an IntegrityMethod with which the integrity of an Element can be asserted."@en .

<https://rdf.spdx.org/v3/Dataset/DatasetShape> a sh:NodeShape .

<https://rdf.spdx.org/v3/Dataset/anonymizationMethodUsed> a rdf:Property,
        owl:DatatypeProperty ;
    rdfs:comment "Describes the anonymization methods used."@en ;
    rdfs:range xsd:string .

<https://rdf.spdx.org/v3/Dataset/confidentialityLevel> a rdf:Property,
        owl:ObjectProperty ;
    rdfs:comment "Describes the confidentiality level of the data points contained in the dataset."@en .

<https://rdf.spdx.org/v3/Dataset/dataCollectionProcess> a rdf:Property,
        owl:DatatypeProperty ;
    rdfs:comment "Describes how the dataset was collected."@en ;
    rdfs:range xsd:string .

<https://rdf.spdx.org/v3/Dataset/dataPreprocessing> a rdf:Property,
        owl:DatatypeProperty ;
    rdfs:comment "Describes the preprocessing steps that were applied to the raw data to create the given dataset."@en ;
    rdfs:range xsd:string .

<https://rdf.spdx.org/v3/Dataset/datasetAvailability> a rdf:Property,
        owl:DatatypeProperty ;
    rdfs:comment "The field describes the availability of a dataset."@en .

<https://rdf.spdx.org/v3/Dataset/datasetNoise> a rdf:Property,
        owl:DatatypeProperty ;
    rdfs:comment "Describes potentially noisy elements of the dataset."@en ;
    rdfs:range xsd:string .

<https://rdf.spdx.org/v3/Dataset/datasetSize> a rdf:Property,
        owl:DatatypeProperty ;
    rdfs:comment "Captures the size of the dataset."@en ;
    rdfs:range xsd:nonNegativeInteger .

<https://rdf.spdx.org/v3/Dataset/datasetType> a rdf:Property,
        owl:DatatypeProperty ;
    rdfs:comment "Describes the type of the given dataset."@en .

<https://rdf.spdx.org/v3/Dataset/datasetUpdateMechanism> a rdf:Property,
        owl:DatatypeProperty ;
    rdfs:comment "Describes a mechanism to update the dataset."@en ;
    rdfs:range xsd:string .

<https://rdf.spdx.org/v3/Dataset/intendedUse> a rdf:Property,
        owl:DatatypeProperty ;
    rdfs:comment "Describes what the given dataset should be used for."@en ;
    rdfs:range xsd:string .

<https://rdf.spdx.org/v3/Dataset/knownBias> a rdf:Property,
        owl:DatatypeProperty ;
    rdfs:comment "Records the biases that the dataset is known to encompass."@en ;
    rdfs:range xsd:string .

<https://rdf.spdx.org/v3/Dataset/sensitivePersonalInformation> a rdf:Property,
        owl:ObjectProperty ;
    rdfs:comment "Describes if any sensitive personal information is present in the dataset."@en .

<https://rdf.spdx.org/v3/Dataset/sensor> a rdf:Property,
        owl:ObjectProperty ;
    rdfs:comment "Describes a sensor used for collecting the data."@en .

<https://rdf.spdx.org/v3/ExpandedLicensing/ConjunctiveLicenseSetShape> a sh:NodeShape .

<https://rdf.spdx.org/v3/ExpandedLicensing/DisjunctiveLicenseSetShape> a sh:NodeShape .

<https://rdf.spdx.org/v3/ExpandedLicensing/LicenseAdditionShape> a sh:NodeShape .

<https://rdf.spdx.org/v3/ExpandedLicensing/LicenseShape> a sh:NodeShape .

<https://rdf.spdx.org/v3/ExpandedLicensing/ListedLicenseExceptionShape> a sh:NodeShape .

<https://rdf.spdx.org/v3/ExpandedLicensing/ListedLicenseShape> a sh:NodeShape .

<https://rdf.spdx.org/v3/ExpandedLicensing/OrLaterOperatorShape> a sh:NodeShape .

<https://rdf.spdx.org/v3/ExpandedLicensing/WithAdditionOperatorShape> a sh:NodeShape .

<https://rdf.spdx.org/v3/ExpandedLicensing/additionComment> a rdf:Property,
        owl:DatatypeProperty ;
    rdfs:comment "Identifies general comments about the LicenseAddition."@en ;
    rdfs:range xsd:string .

<https://rdf.spdx.org/v3/ExpandedLicensing/additionId> a rdf:Property,
        owl:DatatypeProperty ;
    rdfs:comment "Provides a short, unique identifier to refer to a LicenseAddition."@en ;
    rdfs:range xsd:string .

<https://rdf.spdx.org/v3/ExpandedLicensing/additionName> a rdf:Property,
        owl:DatatypeProperty ;
    rdfs:comment "Identifies the full name of a LicenseAddition."@en ;
    rdfs:range xsd:string .

<https://rdf.spdx.org/v3/ExpandedLicensing/additionText> a rdf:Property,
        owl:DatatypeProperty ;
    rdfs:comment "Identifies the full text of a LicenseAddition."@en ;
    rdfs:range xsd:string .

<https://rdf.spdx.org/v3/ExpandedLicensing/deprecatedVersion> a rdf:Property,
        owl:DatatypeProperty ;
    rdfs:comment """Specifies the SPDX License List version in which this license or exception
identifier was deprecated."""@en ;
    rdfs:range xsd:string .

<https://rdf.spdx.org/v3/ExpandedLicensing/isDeprecatedAdditionId> a rdf:Property,
        owl:DatatypeProperty ;
    rdfs:comment "Specifies whether an additional text identifier has been marked as deprecated."@en ;
    rdfs:range xsd:boolean .

<https://rdf.spdx.org/v3/ExpandedLicensing/isDeprecatedLicenseId> a rdf:Property,
        owl:DatatypeProperty ;
    rdfs:comment """Specifies whether a license or additional text identifier has been marked as
deprecated."""@en ;
    rdfs:range xsd:boolean .

<https://rdf.spdx.org/v3/ExpandedLicensing/isFsfLibre> a rdf:Property,
        owl:DatatypeProperty ;
    rdfs:comment """Specifies whether the License is listed as free by the
[Free Software Foundation (FSF)](https://fsf.org)."""@en ;
    rdfs:range xsd:boolean .

<https://rdf.spdx.org/v3/ExpandedLicensing/isOsiApproved> a rdf:Property,
        owl:DatatypeProperty ;
    rdfs:comment """Specifies whether the License is listed as approved by the
[Open Source Initiative (OSI)](https://opensource.org)."""@en ;
    rdfs:range xsd:boolean .

<https://rdf.spdx.org/v3/ExpandedLicensing/licenseComment> a rdf:Property,
        owl:DatatypeProperty ;
    rdfs:comment "Identifies general comments about the License."@en ;
    rdfs:range xsd:string .

<https://rdf.spdx.org/v3/ExpandedLicensing/licenseId> a rdf:Property,
        owl:DatatypeProperty ;
    rdfs:comment "Provides a short, unique identifier to refer to a License."@en ;
    rdfs:range xsd:string .

<https://rdf.spdx.org/v3/ExpandedLicensing/licenseName> a rdf:Property,
        owl:DatatypeProperty ;
    rdfs:comment "Identifies the full name of a License."@en ;
    rdfs:range xsd:string .

<https://rdf.spdx.org/v3/ExpandedLicensing/licenseXml> a rdf:Property,
        owl:DatatypeProperty ;
    rdfs:comment "Identifies all the text and metadata associated with a license in the license XML format."@en ;
    rdfs:range xsd:string .

<https://rdf.spdx.org/v3/ExpandedLicensing/listVersionAdded> a rdf:Property,
        owl:DatatypeProperty ;
    rdfs:comment """Specifies the SPDX License List version in which this ListedLicense or
ListedLicenseException identifier was first added."""@en ;
    rdfs:range xsd:string .

<https://rdf.spdx.org/v3/ExpandedLicensing/member> a rdf:Property,
        owl:ObjectProperty ;
    rdfs:comment "A license expression participating in a license set."@en .

<https://rdf.spdx.org/v3/ExpandedLicensing/obsoletedBy> a rdf:Property,
        owl:DatatypeProperty ;
    rdfs:comment """Specifies the licenseId that is preferred to be used in place of a deprecated
License or LicenseAddition."""@en ;
    rdfs:range xsd:string .

<https://rdf.spdx.org/v3/ExpandedLicensing/seeAlso> a rdf:Property,
        owl:DatatypeProperty ;
    rdfs:comment "Contains a URL where the License or LicenseAddition can be found in use."@en ;
    rdfs:range xsd:anyURI .

<https://rdf.spdx.org/v3/ExpandedLicensing/standardAdditionTemplate> a rdf:Property,
        owl:DatatypeProperty ;
    rdfs:comment "Identifies the full text of a LicenseAddition, in SPDX templating format."@en ;
    rdfs:range xsd:string .

<https://rdf.spdx.org/v3/ExpandedLicensing/standardLicenseHeader> a rdf:Property,
        owl:DatatypeProperty ;
    rdfs:comment """Provides a License author's preferred text to indicate that a file is covered
by the License."""@en ;
    rdfs:range xsd:string .

<https://rdf.spdx.org/v3/ExpandedLicensing/standardLicenseTemplate> a rdf:Property,
        owl:DatatypeProperty ;
    rdfs:comment "Identifies the full text of a License, in SPDX templating format."@en ;
    rdfs:range xsd:string .

<https://rdf.spdx.org/v3/ExpandedLicensing/subjectAddition> a rdf:Property,
        owl:ObjectProperty ;
    rdfs:comment "A LicenseAddition participating in a 'with addition' model."@en .

<https://rdf.spdx.org/v3/ExpandedLicensing/subjectLicense> a rdf:Property,
        owl:ObjectProperty ;
    rdfs:comment "A License participating in a 'with addition' or 'or later' model."@en .

<https://rdf.spdx.org/v3/Security/CvssV2VulnAssessmentRelationshipShape> a sh:NodeShape .

<https://rdf.spdx.org/v3/Security/CvssV3VulnAssessmentRelationshipShape> a sh:NodeShape .

<https://rdf.spdx.org/v3/Security/CvssV4VulnAssessmentRelationshipShape> a sh:NodeShape .

<https://rdf.spdx.org/v3/Security/EpssVulnAssessmentRelationshipShape> a sh:NodeShape .

<https://rdf.spdx.org/v3/Security/ExploitCatalogVulnAssessmentRelationshipShape> a sh:NodeShape .

<https://rdf.spdx.org/v3/Security/SsvcVulnAssessmentRelationshipShape> a sh:NodeShape .

<https://rdf.spdx.org/v3/Security/VexAffectedVulnAssessmentRelationshipShape> a sh:NodeShape .

<https://rdf.spdx.org/v3/Security/VexNotAffectedVulnAssessmentRelationshipShape> a sh:NodeShape .

<https://rdf.spdx.org/v3/Security/VexVulnAssessmentRelationshipShape> a sh:NodeShape .

<https://rdf.spdx.org/v3/Security/VulnAssessmentRelationshipShape> a sh:NodeShape .

<https://rdf.spdx.org/v3/Security/VulnerabilityShape> a sh:NodeShape .

<https://rdf.spdx.org/v3/Security/actionStatement> a rdf:Property,
        owl:DatatypeProperty ;
    rdfs:comment """Provides advise on how to mitigate or remediate a vulnerability when a VEX product
is affected by it."""@en ;
    rdfs:range xsd:string .

<https://rdf.spdx.org/v3/Security/actionStatementTime> a rdf:Property,
        owl:DatatypeProperty ;
    rdfs:comment """Records the time when a recommended action was communicated in a VEX statement 
to mitigate a vulnerability."""@en .

<https://rdf.spdx.org/v3/Security/assessedElement> a rdf:Property,
        owl:ObjectProperty ;
    rdfs:comment """Specifies an element contained in a piece of software where a vulnerability was
found."""@en .

<https://rdf.spdx.org/v3/Security/catalogType> a rdf:Property,
        owl:ObjectProperty ;
    rdfs:comment "TODO"@en .

<https://rdf.spdx.org/v3/Security/decisionType> a rdf:Property,
        owl:ObjectProperty ;
    rdfs:comment "Provide the enumeration of possible decisions in the Stakeholder-Specific Vulnerability Categorization (SSVC) decision tree [https://www.cisa.gov/sites/default/files/publications/cisa-ssvc-guide%20508c.pdf](https://www.cisa.gov/sites/default/files/publications/cisa-ssvc-guide%20508c.pdf)"@en .

<https://rdf.spdx.org/v3/Security/exploited> a rdf:Property,
        owl:DatatypeProperty ;
    rdfs:comment "Describe that a CVE is known to have an exploit because it's been listed in an exploit catalog."@en ;
    rdfs:range xsd:boolean .

<https://rdf.spdx.org/v3/Security/impactStatement> a rdf:Property,
        owl:DatatypeProperty ;
    rdfs:comment """Explains why a VEX product is not affected by a vulnerability. It is an
alternative in VexNotAffectedVulnAssessmentRelationship to the machine-readable
justification label."""@en ;
    rdfs:range xsd:string .

<https://rdf.spdx.org/v3/Security/impactStatementTime> a rdf:Property,
        owl:DatatypeProperty ;
    rdfs:comment "TODO"@en .

<https://rdf.spdx.org/v3/Security/justificationType> a rdf:Property,
        owl:ObjectProperty ;
    rdfs:comment """Impact justification label to be used when linking a vulnerability to an element
representing a VEX product with a VexNotAffectedVulnAssessmentRelationship
relationship."""@en .

<https://rdf.spdx.org/v3/Security/locator> a rdf:Property,
        owl:DatatypeProperty ;
    rdfs:comment "Provides the location of an exploit catalog."@en ;
    rdfs:range xsd:anyURI .

<https://rdf.spdx.org/v3/Security/modifiedTime> a rdf:Property,
        owl:DatatypeProperty ;
    rdfs:comment "Specifies a time when a vulnerability assessment was modified"@en .

<https://rdf.spdx.org/v3/Security/percentile> a rdf:Property,
        owl:DatatypeProperty ;
    rdfs:comment "The percentile of the current probability score."@en ;
    rdfs:range xsd:decimal .

<https://rdf.spdx.org/v3/Security/probability> a rdf:Property,
        owl:DatatypeProperty ;
    rdfs:comment "A probability score between 0 and 1 of a vulnerability being exploited."@en ;
    rdfs:range xsd:decimal .

<https://rdf.spdx.org/v3/Security/publishedTime> a rdf:Property,
        owl:DatatypeProperty ;
    rdfs:comment "Specifies the time when a vulnerability was published."@en .

<https://rdf.spdx.org/v3/Security/score> a rdf:Property,
        owl:DatatypeProperty ;
    rdfs:comment "Provides a numerical (0-10) representation of the severity of a vulnerability."@en ;
    rdfs:range xsd:decimal .

<https://rdf.spdx.org/v3/Security/severity> a rdf:Property,
        owl:DatatypeProperty ;
    rdfs:comment "Specifies the CVSS qualitative severity rating of a vulnerability in relation to a piece of software."@en .

<https://rdf.spdx.org/v3/Security/statusNotes> a rdf:Property,
        owl:DatatypeProperty ;
    rdfs:comment "TODO"@en ;
    rdfs:range xsd:string .

<https://rdf.spdx.org/v3/Security/vectorString> a rdf:Property,
        owl:DatatypeProperty ;
    rdfs:comment "Specifies the CVSS vector string for a vulnerability."@en ;
    rdfs:range xsd:string .

<https://rdf.spdx.org/v3/Security/vexVersion> a rdf:Property,
        owl:DatatypeProperty ;
    rdfs:comment "TODO"@en ;
    rdfs:range xsd:string .

<https://rdf.spdx.org/v3/Security/withdrawnTime> a rdf:Property,
        owl:DatatypeProperty ;
    rdfs:comment "Specified the time and date when a vulnerability was withdrawn."@en .

<https://rdf.spdx.org/v3/SimpleLicensing/LicenseExpressionShape> a sh:NodeShape .

<https://rdf.spdx.org/v3/SimpleLicensing/SimpleLicensingTextShape> a sh:NodeShape .

<https://rdf.spdx.org/v3/SimpleLicensing/customIdToUri> a rdf:Property,
        owl:ObjectProperty ;
    rdfs:comment "Maps a LicenseRef or AdditionRef string for a Custom License or a Custom License Addition to its URI ID."@en .

<https://rdf.spdx.org/v3/SimpleLicensing/licenseExpression> a rdf:Property,
        owl:DatatypeProperty ;
    rdfs:comment "A string in the license expression format."@en ;
    rdfs:range xsd:string .

<https://rdf.spdx.org/v3/SimpleLicensing/licenseListVersion> a rdf:Property,
        owl:DatatypeProperty ;
    rdfs:comment "The version of the SPDX License List used in the license expression."@en .

<https://rdf.spdx.org/v3/SimpleLicensing/licenseText> a rdf:Property,
        owl:DatatypeProperty ;
    rdfs:comment "Identifies the full text of a License or Addition."@en ;
    rdfs:range xsd:string .

<https://rdf.spdx.org/v3/Software/FileShape> a sh:NodeShape .

<https://rdf.spdx.org/v3/Software/PackageShape> a sh:NodeShape .

<https://rdf.spdx.org/v3/Software/SbomShape> a sh:NodeShape .

<https://rdf.spdx.org/v3/Software/SnippetShape> a sh:NodeShape .

<https://rdf.spdx.org/v3/Software/SoftwareArtifactShape> a sh:NodeShape .

<https://rdf.spdx.org/v3/Software/additionalPurpose> a rdf:Property,
        owl:ObjectProperty ;
    rdfs:comment "Provides additional purpose information of the software artifact."@en .

<https://rdf.spdx.org/v3/Software/attributionText> a rdf:Property,
        owl:DatatypeProperty ;
    rdfs:comment """Provides a place for the SPDX data creator to record acknowledgement text for
a software Package, File or Snippet."""@en ;
    rdfs:range xsd:string .

<https://rdf.spdx.org/v3/Software/byteRange> a rdf:Property,
        owl:DatatypeProperty ;
    rdfs:comment "Defines the byte range in the original host file that the snippet information applies to."@en .

<https://rdf.spdx.org/v3/Software/contentIdentifier> a rdf:Property,
        owl:DatatypeProperty ;
    rdfs:comment "Provides a place to record the canonical, unique, immutable identifier for each software artifact using the artifact's gitoid."@en ;
    rdfs:range xsd:anyURI .

<https://rdf.spdx.org/v3/Software/contentType> a rdf:Property,
        owl:DatatypeProperty ;
    rdfs:comment "Provides information about the content type of an Element."@en .

<https://rdf.spdx.org/v3/Software/copyrightText> a rdf:Property,
        owl:DatatypeProperty ;
    rdfs:comment """Identifies the text of one or more copyright notices for a software Package,
File or Snippet, if any."""@en ;
    rdfs:range xsd:string .

<https://rdf.spdx.org/v3/Software/downloadLocation> a rdf:Property,
        owl:DatatypeProperty ;
    rdfs:comment "Identifies the download Uniform Resource Identifier for the package at the time that the document was created."@en ;
    rdfs:range xsd:anyURI .

<https://rdf.spdx.org/v3/Software/homePage> a rdf:Property,
        owl:DatatypeProperty ;
    rdfs:comment "A place for the SPDX document creator to record a website that serves as the package's home page."@en ;
    rdfs:range xsd:anyURI .

<https://rdf.spdx.org/v3/Software/lineRange> a rdf:Property,
        owl:DatatypeProperty ;
    rdfs:comment "Defines the line range in the original host file that the snippet information applies to."@en .

<https://rdf.spdx.org/v3/Software/packageUrl> a rdf:Property,
        owl:DatatypeProperty ;
    rdfs:comment "Provides a place for the SPDX data creator to record the package URL string (in accordance with the [package URL spec](https://github.com/package-url/purl-spec/blob/master/PURL-SPECIFICATION.rst)) for a software Package."@en ;
    rdfs:range xsd:anyURI .

<https://rdf.spdx.org/v3/Software/packageVersion> a rdf:Property,
        owl:DatatypeProperty ;
    rdfs:comment "Identify the version of a package."@en ;
    rdfs:range xsd:string .

<https://rdf.spdx.org/v3/Software/primaryPurpose> a rdf:Property,
        owl:ObjectProperty ;
    rdfs:comment "Provides information about the primary purpose of the software artifact."@en .

<https://rdf.spdx.org/v3/Software/sbomType> a rdf:Property,
        owl:ObjectProperty ;
    rdfs:comment "Provides information about the type of an SBOM."@en .

<https://rdf.spdx.org/v3/Software/snippetFromFile> a rdf:Property,
        owl:ObjectProperty ;
    rdfs:comment "Defines the original host file that the snippet information applies to."@en .

<https://rdf.spdx.org/v3/Software/sourceInfo> a rdf:Property,
        owl:DatatypeProperty ;
    rdfs:comment """Records any relevant background information or additional comments
about the origin of the package."""@en ;
    rdfs:range xsd:string .

spdx: a owl:Ontology ;
    owl:versionIRI spdx: .

